<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Product Cards</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
        <div class="product-card">
            <div class="product-image">
                <img src="./snacks.png" alt="Berry & Graps Mix Snack">
            </div>
            <div class="product-info">
                <div class="category">SNACKS</div>
                <h2 class="product-title">Berry & Graps Mix Snack</h2>
                <p class="product-description">Contrary to popular belief, Lorem Ipsum is not simply random text. It has roots in a piece of classical Latin literature from 45 BC, making it over 2000 years old.</p>
                <div class="rating">
                    <span class="star filled">★</span>
                    <span class="star filled">★</span>
                    <span class="star filled">★</span>
                    <span class="star filled">★</span>
                    <span class="star filled">★</span>
                </div>
                <div class="price">
                    <span class="current-price">$25.00</span>
                    <span class="original-price">$35.00</span>
                </div>
            </div>
        </div>

        <div class="product-card">
            <div class="product-image">
                <img src="./driedfruits.png" alt="Mixed Nuts Seeds & Berries Pack">
            </div>
            <div class="product-info">
                <div class="category">DRIED FRUITS</div>
                <h2 class="product-title">Mixed Nuts Seeds & Berries Pack</h2>
                <p class="product-description">Contrary to popular belief, Lorem Ipsum is not simply random text. It has roots in a piece of classical Latin literature from 45 BC, making it over 2000 years old.</p>
                <div class="rating">
                    <span class="star filled">★</span>
                    <span class="star filled">★</span>
                    <span class="star filled">★</span>
                    <span class="star filled">★</span>
                    <span class="star half-filled">★</span>
                </div>
                <div class="price">
                    <span class="current-price">$45.00</span>
                    <span class="original-price">$56.00</span>
                </div>
            </div>
        </div>

        <div class="product-card">
            <div class="product-image">
                <img src="./foods.png" alt="Mixed Nuts & Almonds Dry Fruits">
            </div>
            <div class="product-info">
                <div class="category">FOODS</div>
                <h2 class="product-title">Mixed Nuts & Almonds Dry Fruits</h2>
                <p class="product-description">Contrary to popular belief, Lorem Ipsum is not simply random text. It has roots in a piece of classical Latin literature from 45 BC, making it over 2000 years old.</p>
                <div class="rating">
                    <span class="star filled">★</span>
                    <span class="star filled">★</span>
                    <span class="star half-filled">★</span>
                    <span class="star empty">★</span>
                    <span class="star empty">★</span>
                </div>
                <div class="price">
                    <span class="current-price">$49.00</span>
                    <span class="original-price">$65.00</span>
                </div>
            </div>
        </div>
    </div>
</body>
</html>