* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Arial, sans-serif;
}

body {
    background-color: #f8f8f8;
    padding: 20px;
}

.container {
    max-width: 1000px;
    margin: 0 auto;
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.product-card {
    display: flex;
    background-color: #fff;
    border: 1px solid #e0e0e0;
    border-radius: 8px;
    overflow: hidden;
    box-shadow: 0 2px 4px rgba(0,0,0,0.05);
}

.product-image {
    width: 200px;
    padding: 20px;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: #fff;
    border-right: 1px solid #f0f0f0;
}

.product-image img {
    max-width: 100%;
    height: auto;
}

.product-info {
    flex: 1;
    padding: 20px;
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.category {
    color: #4CAF50;
    font-size: 14px;
    font-weight: bold;
    margin-bottom: 5px;
}

.product-title {
    font-size: 20px;
    font-weight: bold;
    color: #333;
    margin-bottom: 5px;
}

.product-description {
    color: #666;
    font-size: 14px;
    line-height: 1.5;
    margin-bottom: 10px;
}

.rating {
    display: flex;
    margin-bottom: 10px;
}

.star {
    font-size: 18px;
    margin-right: 3px;
}

.star.filled {
    color: #FFA500;
}

.star.half-filled {
    color: #FFA500;
    opacity: 0.6;
}

.star.empty {
    color: #ccc;
}

.price {
    display: flex;
    align-items: center;
    gap: 10px;
}

.current-price {
    font-size: 18px;
    font-weight: bold;
    color: #333;
}

.original-price {
    font-size: 16px;
    color: #999;
    text-decoration: line-through;
}

/* Responsive adjustments */
@media (max-width: 768px) {
    .product-card {
        flex-direction: column;
    }
    
    .product-image {
        width: 100%;
        border-right: none;
        border-bottom: 1px solid #f0f0f0;
    }
}