---
triple:          'arm64-apple-darwin'
binary-path:     '/Users/hitarth/Desktop/ISU/SFT/SEM2/Sprint1/Lab session/HitarthPatel_150096724046_21Jan2025_LabSession_Assignment_3/output/Arrayrotation'
relocations:
  - { offsetInCU: 0x2D97, offset: 0x2D97, size: 0x8, addend: 0x0, symName: __ZNSt3__124__put_character_sequenceB8ue170006IcNS_11char_traitsIcEEEERNS_13basic_ostreamIT_T0_EES7_PKS4_m, symObjAddr: 0x7FC, symBinAddr: 0x10000318C, symSize: 0x1F4 }
  - { offsetInCU: 0x46E4, offset: 0x46E4, size: 0x8, addend: 0x0, symName: __ZNSt3__1lsB8ue170006INS_11char_traitsIcEEEERNS_13basic_ostreamIcT_EES6_PKc, symObjAddr: 0x1EC, symBinAddr: 0x100002B7C, symSize: 0x48 }
  - { offsetInCU: 0x472A, offset: 0x472A, size: 0x8, addend: 0x0, symName: __ZNSt3__14endlB8ue170006IcNS_11char_traitsIcEEEERNS_13basic_ostreamIT_T0_EES7_, symObjAddr: 0x61C, symBinAddr: 0x100002FAC, symSize: 0x58 }
  - { offsetInCU: 0x476A, offset: 0x476A, size: 0x8, addend: 0x0, symName: __ZNSt3__19use_facetB8ue170006INS_5ctypeIcEEEERKT_RKNS_6localeE, symObjAddr: 0x700, symBinAddr: 0x100003090, symSize: 0x2C }
  - { offsetInCU: 0x4C37, offset: 0x4C37, size: 0x8, addend: 0x0, symName: __ZNSt3__116__pad_and_outputB8ue170006IcNS_11char_traitsIcEEEENS_19ostreambuf_iteratorIT_T0_EES6_PKS4_S8_S8_RNS_8ios_baseES4_, symObjAddr: 0xA54, symBinAddr: 0x1000033E4, symSize: 0x248 }
  - { offsetInCU: 0x4D06, offset: 0x4D06, size: 0x8, addend: 0x0, symName: __ZNSt3__112__to_addressB8ue170006IKcEEPT_S3_, symObjAddr: 0xFC4, symBinAddr: 0x100003954, symSize: 0x14 }
  - { offsetInCU: 0x4D3B, offset: 0x4D3B, size: 0x8, addend: 0x0, symName: __ZNSt3__130__libcpp_is_constant_evaluatedB8ue170006Ev, symObjAddr: 0x10F0, symBinAddr: 0x100003A80, symSize: 0xC }
  - { offsetInCU: 0x4D8B, offset: 0x4D8B, size: 0x8, addend: 0x0, symName: __ZNSt3__118__constexpr_strlenB8ue170006EPKc, symObjAddr: 0x1250, symBinAddr: 0x100003BE0, symSize: 0x24 }
  - { offsetInCU: 0x735F, offset: 0x735F, size: 0x8, addend: 0x0, symName: _main, symObjAddr: 0x0, symBinAddr: 0x100002990, symSize: 0x1EC }
  - { offsetInCU: 0x749C, offset: 0x749C, size: 0x8, addend: 0x0, symName: __ZN13ArrayRotation10leftRotateEPiii, symObjAddr: 0x234, symBinAddr: 0x100002BC4, symSize: 0x178 }
  - { offsetInCU: 0x754C, offset: 0x754C, size: 0x8, addend: 0x0, symName: __ZN13ArrayRotation10printArrayEPii, symObjAddr: 0x3AC, symBinAddr: 0x100002D3C, symSize: 0x90 }
  - { offsetInCU: 0x75A8, offset: 0x75A8, size: 0x8, addend: 0x0, symName: __ZN13ArrayRotation11rightRotateEPiii, symObjAddr: 0x43C, symBinAddr: 0x100002DCC, symSize: 0xC4 }
  - { offsetInCU: 0x764A, offset: 0x764A, size: 0x8, addend: 0x0, symName: __ZN13ArrayRotation18leftRotateReversalEPiii, symObjAddr: 0x500, symBinAddr: 0x100002E90, symSize: 0x78 }
  - { offsetInCU: 0x7698, offset: 0x7698, size: 0x8, addend: 0x0, symName: __ZN13ArrayRotation19rightRotateReversalEPiii, symObjAddr: 0x578, symBinAddr: 0x100002F08, symSize: 0x78 }
  - { offsetInCU: 0x76E6, offset: 0x76E6, size: 0x8, addend: 0x0, symName: __ZNSt3__113basic_ostreamIcNS_11char_traitsIcEEElsB8ue170006EPFRS3_S4_E, symObjAddr: 0x5F0, symBinAddr: 0x100002F80, symSize: 0x2C }
  - { offsetInCU: 0x7718, offset: 0x7718, size: 0x8, addend: 0x0, symName: __ZNKSt3__19basic_iosIcNS_11char_traitsIcEEE5widenB8ue170006Ec, symObjAddr: 0x674, symBinAddr: 0x100003004, symSize: 0x8C }
  - { offsetInCU: 0x7784, offset: 0x7784, size: 0x8, addend: 0x0, symName: __ZNKSt3__15ctypeIcE5widenB8ue170006Ec, symObjAddr: 0x72C, symBinAddr: 0x1000030BC, symSize: 0x38 }
  - { offsetInCU: 0x77B7, offset: 0x77B7, size: 0x8, addend: 0x0, symName: __ZN13ArrayRotation7reverseEPiii, symObjAddr: 0x770, symBinAddr: 0x100003100, symSize: 0x8C }
  - { offsetInCU: 0x7821, offset: 0x7821, size: 0x8, addend: 0x0, symName: __ZNSt3__111char_traitsIcE6lengthB8ue170006EPKc, symObjAddr: 0x9F0, symBinAddr: 0x100003380, symSize: 0x48 }
  - { offsetInCU: 0x7861, offset: 0x7861, size: 0x8, addend: 0x0, symName: __ZNKSt3__113basic_ostreamIcNS_11char_traitsIcEEE6sentrycvbB8ue170006Ev, symObjAddr: 0xA38, symBinAddr: 0x1000033C8, symSize: 0x1C }
  - { offsetInCU: 0x7885, offset: 0x7885, size: 0x8, addend: 0x0, symName: __ZNSt3__119ostreambuf_iteratorIcNS_11char_traitsIcEEEC1B8ue170006ERNS_13basic_ostreamIcS2_EE, symObjAddr: 0xC9C, symBinAddr: 0x10000362C, symSize: 0x34 }
  - { offsetInCU: 0x78BB, offset: 0x78BB, size: 0x8, addend: 0x0, symName: __ZNKSt3__18ios_base5flagsB8ue170006Ev, symObjAddr: 0xCD0, symBinAddr: 0x100003660, symSize: 0x18 }
  - { offsetInCU: 0x78E1, offset: 0x78E1, size: 0x8, addend: 0x0, symName: __ZNKSt3__19basic_iosIcNS_11char_traitsIcEEE4fillB8ue170006Ev, symObjAddr: 0xCE8, symBinAddr: 0x100003678, symSize: 0x64 }
  - { offsetInCU: 0x7907, offset: 0x7907, size: 0x8, addend: 0x0, symName: __ZNKSt3__119ostreambuf_iteratorIcNS_11char_traitsIcEEE6failedB8ue170006Ev, symObjAddr: 0xD4C, symBinAddr: 0x1000036DC, symSize: 0x24 }
  - { offsetInCU: 0x792B, offset: 0x792B, size: 0x8, addend: 0x0, symName: __ZNSt3__19basic_iosIcNS_11char_traitsIcEEE8setstateB8ue170006Ej, symObjAddr: 0xD70, symBinAddr: 0x100003700, symSize: 0x2C }
  - { offsetInCU: 0x795E, offset: 0x795E, size: 0x8, addend: 0x0, symName: __ZNKSt3__18ios_base5widthB8ue170006Ev, symObjAddr: 0xD9C, symBinAddr: 0x10000372C, symSize: 0x18 }
  - { offsetInCU: 0x7984, offset: 0x7984, size: 0x8, addend: 0x0, symName: __ZNSt3__115basic_streambufIcNS_11char_traitsIcEEE5sputnB8ue170006EPKcl, symObjAddr: 0xDB4, symBinAddr: 0x100003744, symSize: 0x3C }
  - { offsetInCU: 0x79C4, offset: 0x79C4, size: 0x8, addend: 0x0, symName: __ZNSt3__112basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEEC1B8ue170006Emc, symObjAddr: 0xDF0, symBinAddr: 0x100003780, symSize: 0x3C }
  - { offsetInCU: 0x7A0A, offset: 0x7A0A, size: 0x8, addend: 0x0, symName: __ZNKSt3__112basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEE4dataB8ue170006Ev, symObjAddr: 0xE2C, symBinAddr: 0x1000037BC, symSize: 0x28 }
  - { offsetInCU: 0x7A2E, offset: 0x7A2E, size: 0x8, addend: 0x0, symName: __ZNSt3__18ios_base5widthB8ue170006El, symObjAddr: 0xE54, symBinAddr: 0x1000037E4, symSize: 0x2C }
  - { offsetInCU: 0x7A72, offset: 0x7A72, size: 0x8, addend: 0x0, symName: __ZNSt3__112basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEEC2B8ue170006Emc, symObjAddr: 0xE80, symBinAddr: 0x100003810, symSize: 0x4C }
  - { offsetInCU: 0x7ABD, offset: 0x7ABD, size: 0x8, addend: 0x0, symName: __ZNSt3__117__compressed_pairINS_12basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEE5__repES5_EC1B8ue170006INS_18__default_init_tagESA_EEOT_OT0_, symObjAddr: 0xECC, symBinAddr: 0x10000385C, symSize: 0x3C }
  - { offsetInCU: 0x7B13, offset: 0x7B13, size: 0x8, addend: 0x0, symName: __ZNSt3__117__compressed_pairINS_12basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEE5__repES5_EC2B8ue170006INS_18__default_init_tagESA_EEOT_OT0_, symObjAddr: 0xF08, symBinAddr: 0x100003898, symSize: 0x3C }
  - { offsetInCU: 0x7B69, offset: 0x7B69, size: 0x8, addend: 0x0, symName: __ZNSt3__122__compressed_pair_elemINS_12basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEE5__repELi0ELb0EEC2B8ue170006ENS_18__default_init_tagE, symObjAddr: 0xF44, symBinAddr: 0x1000038D4, symSize: 0x14 }
  - { offsetInCU: 0x7B9B, offset: 0x7B9B, size: 0x8, addend: 0x0, symName: __ZNSt3__122__compressed_pair_elemINS_9allocatorIcEELi1ELb1EEC2B8ue170006ENS_18__default_init_tagE, symObjAddr: 0xF58, symBinAddr: 0x1000038E8, symSize: 0x2C }
  - { offsetInCU: 0x7BCD, offset: 0x7BCD, size: 0x8, addend: 0x0, symName: __ZNSt3__19allocatorIcEC2B8ue170006Ev, symObjAddr: 0xF84, symBinAddr: 0x100003914, symSize: 0x2C }
  - { offsetInCU: 0x7BF5, offset: 0x7BF5, size: 0x8, addend: 0x0, symName: __ZNSt3__116__non_trivial_ifILb1ENS_9allocatorIcEEEC2B8ue170006Ev, symObjAddr: 0xFB0, symBinAddr: 0x100003940, symSize: 0x14 }
  - { offsetInCU: 0x7C1D, offset: 0x7C1D, size: 0x8, addend: 0x0, symName: __ZNKSt3__112basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEE13__get_pointerB8ue170006Ev, symObjAddr: 0xFD8, symBinAddr: 0x100003968, symSize: 0x54 }
  - { offsetInCU: 0x7C41, offset: 0x7C41, size: 0x8, addend: 0x0, symName: __ZNKSt3__112basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEE9__is_longB8ue170006Ev, symObjAddr: 0x102C, symBinAddr: 0x1000039BC, symSize: 0x74 }
  - { offsetInCU: 0x7C65, offset: 0x7C65, size: 0x8, addend: 0x0, symName: __ZNKSt3__112basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEE18__get_long_pointerB8ue170006Ev, symObjAddr: 0x10A0, symBinAddr: 0x100003A30, symSize: 0x28 }
  - { offsetInCU: 0x7C89, offset: 0x7C89, size: 0x8, addend: 0x0, symName: __ZNKSt3__112basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEE19__get_short_pointerB8ue170006Ev, symObjAddr: 0x10C8, symBinAddr: 0x100003A58, symSize: 0x28 }
  - { offsetInCU: 0x7CAD, offset: 0x7CAD, size: 0x8, addend: 0x0, symName: __ZNKSt3__117__compressed_pairINS_12basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEE5__repES5_E5firstB8ue170006Ev, symObjAddr: 0x10FC, symBinAddr: 0x100003A8C, symSize: 0x24 }
  - { offsetInCU: 0x7CD1, offset: 0x7CD1, size: 0x8, addend: 0x0, symName: __ZNKSt3__122__compressed_pair_elemINS_12basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEE5__repELi0ELb0EE5__getB8ue170006Ev, symObjAddr: 0x1120, symBinAddr: 0x100003AB0, symSize: 0x14 }
  - { offsetInCU: 0x7CF5, offset: 0x7CF5, size: 0x8, addend: 0x0, symName: __ZNSt3__114pointer_traitsIPKcE10pointer_toB8ue170006ERS1_, symObjAddr: 0x1134, symBinAddr: 0x100003AC4, symSize: 0x14 }
  - { offsetInCU: 0x7D17, offset: 0x7D17, size: 0x8, addend: 0x0, symName: __ZNSt3__119ostreambuf_iteratorIcNS_11char_traitsIcEEEC2B8ue170006ERNS_13basic_ostreamIcS2_EE, symObjAddr: 0x1148, symBinAddr: 0x100003AD8, symSize: 0x68 }
  - { offsetInCU: 0x7D4D, offset: 0x7D4D, size: 0x8, addend: 0x0, symName: __ZNKSt3__19basic_iosIcNS_11char_traitsIcEEE5rdbufB8ue170006Ev, symObjAddr: 0x11B0, symBinAddr: 0x100003B40, symSize: 0x24 }
  - { offsetInCU: 0x7D73, offset: 0x7D73, size: 0x8, addend: 0x0, symName: __ZNKSt3__18ios_base5rdbufB8ue170006Ev, symObjAddr: 0x11D4, symBinAddr: 0x100003B64, symSize: 0x18 }
  - { offsetInCU: 0x7D97, offset: 0x7D97, size: 0x8, addend: 0x0, symName: __ZNSt3__111char_traitsIcE11eq_int_typeB8ue170006Eii, symObjAddr: 0x11EC, symBinAddr: 0x100003B7C, symSize: 0x28 }
  - { offsetInCU: 0x7DC9, offset: 0x7DC9, size: 0x8, addend: 0x0, symName: __ZNSt3__111char_traitsIcE3eofB8ue170006Ev, symObjAddr: 0x1214, symBinAddr: 0x100003BA4, symSize: 0x8 }
  - { offsetInCU: 0x7DDC, offset: 0x7DDC, size: 0x8, addend: 0x0, symName: __ZNSt3__18ios_base8setstateB8ue170006Ej, symObjAddr: 0x121C, symBinAddr: 0x100003BAC, symSize: 0x34 }
...
