<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Music Streaming Signup</title>
    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&display=swap" rel="stylesheet">
</head>
<body>
    <div class="container">
        <div class="left-panel">
            <div class="left-content">
                <h2>Listen to your top musics</h2>
                <h1 class="for-free">FOR FREE</h1>
                <div class="image-container">
                    <img src="./img.jpg" alt="Person with headphones">
                </div>
            </div>
        </div>
        <div class="right-panel">
            <div class="signup-form">
                <h2>Sign Up</h2>
                <form>
                    <div class="name-fields">
                        <div class="form-group">
                            <label for="firstname">First Name</label>
                            <input type="text" id="firstname" name="firstname">
                        </div>
                        <div class="form-group">
                            <label for="lastname">Last Name</label>
                            <input type="text" id="lastname" name="lastname">
                        </div>
                    </div>
                    <div class="form-group">
                        <label for="email">Email</label>
                        <input type="email" id="email" name="email">
                    </div>
                    <div class="form-group">
                        <label for="password">Password</label>
                        <input type="password" id="password" name="password">
                    </div>
                    <div class="form-group">
                        <label for="repassword">Re-enter password</label>
                        <input type="password" id="repassword" name="repassword">
                    </div>
                    <div class="form-group checkbox">
                        <input type="checkbox" id="terms" name="terms">
                        <label for="terms">I've read and agree with <a href="#">Terms of Service</a> and our <a href="#">Privacy Policy</a></label>
                    </div>
                    <button type="submit" class="signup-btn">Sign up</button>
                    <div class="divider">
                        <span>OR</span>
                    </div>
                    <div class="social-login">
                        <button class="google-btn">
                            <img src="https://img.icons8.com/color/48/000000/google-logo.png" alt="Google">
                            Sign up with Google
                        </button>
                        <button class="facebook-btn">
                            <img src="https://img.icons8.com/color/48/000000/facebook-new.png" alt="Facebook">
                            Sign up with Facebook
                        </button>
                    </div>
                    <div class="signin-link">
                        <p>Already have an account? <a href="#">Sign in</a></p>
                    </div>
                </form>
            </div>
        </div>
    </div>
</body>
</html>