* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Roboto', sans-serif;
}

body {
    background-color: #c3c6f2;
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
}

.container {
    display: flex;
    width: 900px;
    height: 600px;
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.1);
    border-radius: 15px;
    overflow: hidden;
}

.left-panel {
    flex: 1;
    background-color: #7f83ff;
    position: relative;
    color: white;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    padding: 40px;
}

.left-content {
    z-index: 1;
}

.left-panel h2 {
    font-size: 24px;
    font-weight: 400;
    margin-bottom: 5px;
}

.left-panel h1 {
    font-size: 30px;
    font-weight: 700;
    margin-bottom: 20px;
}

.image-container {
    position: relative;
    height: 400px;
    margin-top: 10px;
}

.image-container img {
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: auto;
    object-fit: cover;
    border-radius: 10px;
}

.right-panel {
    flex: 1.3;
    background-color: white;
    padding: 20px 40px;
    display: flex;
    flex-direction: column;
    overflow: hidden;
}

.signup-form h2 {
    text-align: center;
    font-size: 24px;
    margin-bottom: 20px;
    color: #333;
}

.name-fields {
    display: flex;
    gap: 15px;
}

.name-fields .form-group {
    flex: 1;
}

.form-group {
    margin-bottom: 15px;
}

.form-group label {
    display: block;
    font-size: 14px;
    margin-bottom: 3px;
    color: #333;
}
.for-free {
    background: linear-gradient(45deg, #9f4bff, #ff83e2, #84c7ff);
    -webkit-background-clip: text;
    background-clip: text;
    color: transparent;
    -webkit-text-fill-color: transparent;
    text-shadow: 0 0 10px rgba(157, 75, 255, 0.6);
    display: inline-block;
}
.form-group input[type="text"],
.form-group input[type="email"],
.form-group input[type="password"] {
    width: 100%;
    padding: 8px;
    border: 1px solid #ddd;
    border-radius: 5px;
    font-size: 14px;
}

.checkbox {
    display: flex;
    align-items: center;
    gap: 10px;
}

.checkbox input {
    margin-right: 5px;
}

.checkbox label {
    font-size: 12px;
    margin-bottom: 0;
    line-height: 1.2;
}

.checkbox a {
    color: #6066ec;
    text-decoration: none;
}

.signup-btn {
    width: 100%;
    background-color: #6066ec;
    color: white;
    border: none;
    padding: 10px;
    border-radius: 5px;
    font-size: 16px;
    cursor: pointer;
    margin-top: 8px;
    font-weight: 500;
}

.divider {
    display: flex;
    align-items: center;
    text-align: center;
    margin: 12px 0;
}

.divider::before,
.divider::after {
    content: "";
    flex: 1;
    border-bottom: 1px solid #ddd;
}

.divider span {
    padding: 0 10px;
    color: #777;
    font-size: 14px;
}

.social-login {
    display: flex;
    gap: 15px;
    margin-bottom: 12px;
}

.google-btn,
.facebook-btn {
    flex: 1;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 10px;
    padding: 6px;
    border: 1px solid #ddd;
    border-radius: 5px;
    background-color: white;
    cursor: pointer;
    font-size: 13px;
}

.social-login img {
    width: 20px;
    height: 20px;
}

.signin-link {
    text-align: center;
    font-size: 13px;
    color: #777;
    margin-top: 3px;
}

.signin-link a {
    color: #7f83ff;
    text-decoration: none;
    font-weight: 500;
}